<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,1100)" to="(710,1100)"/>
    <wire from="(190,960)" to="(190,1160)"/>
    <wire from="(270,1060)" to="(710,1060)"/>
    <wire from="(330,510)" to="(640,510)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(690,180)" to="(920,180)"/>
    <wire from="(690,620)" to="(920,620)"/>
    <wire from="(190,780)" to="(190,860)"/>
    <wire from="(770,1180)" to="(1000,1180)"/>
    <wire from="(770,980)" to="(1000,980)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(210,380)" to="(210,600)"/>
    <wire from="(370,1080)" to="(370,1180)"/>
    <wire from="(450,880)" to="(450,980)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(190,860)" to="(190,960)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(530,1000)" to="(530,1100)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(870,970)" to="(1000,970)"/>
    <wire from="(380,290)" to="(640,290)"/>
    <wire from="(450,880)" to="(710,880)"/>
    <wire from="(190,960)" to="(710,960)"/>
    <wire from="(190,1160)" to="(710,1160)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <wire from="(440,640)" to="(640,640)"/>
    <wire from="(610,760)" to="(610,900)"/>
    <wire from="(920,180)" to="(920,380)"/>
    <wire from="(920,420)" to="(920,620)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(690,390)" to="(920,390)"/>
    <wire from="(210,380)" to="(640,380)"/>
    <wire from="(610,900)" to="(710,900)"/>
    <wire from="(530,780)" to="(530,810)"/>
    <wire from="(770,790)" to="(1000,790)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(870,990)" to="(870,1080)"/>
    <wire from="(970,400)" to="(1140,400)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(770,1060)" to="(770,1080)"/>
    <wire from="(770,1180)" to="(770,1200)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(1000,790)" to="(1000,960)"/>
    <wire from="(370,780)" to="(370,1080)"/>
    <wire from="(370,1180)" to="(710,1180)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(380,180)" to="(640,180)"/>
    <wire from="(440,530)" to="(640,530)"/>
    <wire from="(260,160)" to="(640,160)"/>
    <wire from="(530,1000)" to="(710,1000)"/>
    <wire from="(530,1200)" to="(710,1200)"/>
    <wire from="(690,400)" to="(920,400)"/>
    <wire from="(210,270)" to="(640,270)"/>
    <wire from="(870,880)" to="(870,970)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(1060,980)" to="(1180,980)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(270,770)" to="(270,1060)"/>
    <wire from="(440,530)" to="(440,640)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(530,1100)" to="(530,1200)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(870,990)" to="(1000,990)"/>
    <wire from="(530,810)" to="(530,1000)"/>
    <wire from="(330,140)" to="(330,510)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(190,860)" to="(710,860)"/>
    <wire from="(450,980)" to="(710,980)"/>
    <wire from="(1000,1000)" to="(1000,1180)"/>
    <wire from="(440,420)" to="(640,420)"/>
    <wire from="(260,490)" to="(640,490)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(530,810)" to="(710,810)"/>
    <wire from="(270,770)" to="(710,770)"/>
    <wire from="(260,160)" to="(260,490)"/>
    <wire from="(330,620)" to="(640,620)"/>
    <wire from="(690,410)" to="(920,410)"/>
    <wire from="(770,880)" to="(870,880)"/>
    <wire from="(770,1080)" to="(870,1080)"/>
    <wire from="(210,600)" to="(640,600)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(770,880)" to="(770,900)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(770,1080)" to="(770,1100)"/>
    <wire from="(770,1160)" to="(770,1180)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(450,790)" to="(450,880)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(370,1080)" to="(710,1080)"/>
    <wire from="(330,510)" to="(330,620)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(380,400)" to="(640,400)"/>
    <wire from="(450,790)" to="(710,790)"/>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="6" loc="(334,79)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(446,74)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="OR Gate"/>
    <comp lib="5" loc="(1140,400)" name="LED"/>
    <comp lib="1" loc="(770,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(211,77)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(178,187)" name="Text"/>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="NAND Gate"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(770,880)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1180,980)" name="LED"/>
    <comp lib="6" loc="(522,691)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1080)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(363,692)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(184,698)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
